<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/cammonks/Downloads/WhiteSur.tar.xz" added="2021-12-02T00:18:14.183152Z" modified="2021-12-02T00:18:14.183217Z" visited="2021-12-02T00:18:14.183153Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-12-02T00:18:14.183213Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cammonks/Downloads/mcOS-BigSur-Large.layout.latte.zip" added="2021-12-02T01:14:26.649034Z" modified="2021-12-02T01:14:26.649041Z" visited="2021-12-02T01:14:26.649035Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-12-02T01:14:26.649038Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cammonks/Downloads/mcOS-BS-Extra-Icons.zip" added="2021-12-02T01:17:51.342622Z" modified="2021-12-02T01:17:51.342631Z" visited="2021-12-02T01:17:51.342624Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-12-02T01:17:51.342628Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>