#set status-style "bg=red"
set-option -g status-style bg=cyan
# HJKL window naviagtion TODO: This can be better
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g status-keys vi
setw -g mode-keys vi

# split panes using v and s
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# remove CTRL Space
# unbind bind-key Space

#cam tries
#set -o ignoreeof  # Same as setting IGNOREEOF=10
#bind U resize-pane -U

# remap prefix to Control + Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# make vim colors work
set -g default-terminal "xterm-256color"

# make y copy like vim
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
