[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][52]
immutability=1
plugin=org.communia.apptitle

[Containments][15][Applets][52][Configuration]
PreloadWeight=0

[Containments][15][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][52][Configuration][General]
bold=true
noWindowText=Finder        File        Edit        View        Go        Window        Help
noWindowType=text
textType=1

[Containments][15][Applets][53]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][53][Configuration]
PreloadWeight=100
SystrayContainmentId=26

[Containments][15][Applets][61]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][61][Configuration]
PreloadWeight=100

[Containments][15][Applets][61][Configuration][General]
currentTab=streams

[Containments][15][Applets][62]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][62][Configuration]
PreloadWeight=0

[Containments][15][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][62][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][15][Applets][63]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][63][Configuration]
PreloadWeight=0

[Containments][15][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][63][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][15][Applets][64]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][64][Configuration]
PreloadWeight=0

[Containments][15][Applets][65]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][65][Configuration]
PreloadWeight=0

[Containments][15][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][65][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][15][Applets][66]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][66][Configuration]
PreloadWeight=0

[Containments][15][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][66][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][15][Applets][67]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][67][Configuration]
PreloadWeight=0

[Containments][15][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][67][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][15][Applets][68]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][68][Configuration]
PreloadWeight=0

[Containments][15][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][68][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][15][Applets][69]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][15][Applets][69][Configuration]
PreloadWeight=100

[Containments][15][Applets][69][Configuration][Advanced]
appStoreSettings=pamac-manager
showAdvancedMode=true

[Containments][15][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][70]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][70][Configuration]
PreloadWeight=0

[Containments][15][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][70][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][15][Applets][71]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][71][Configuration]
PreloadWeight=55

[Containments][15][Applets][71][Configuration][Appearance]
customSpacing=1.7647058823529413
dateFormat=customDate
fixedFont=true
fontSize=18
showSeparator=false
use24hFormat=0

[Containments][15][Applets][71][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=900

[Containments][15][Applets][72]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][15][Applets][72][Configuration]
PreloadWeight=100

[Containments][15][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][72][Configuration][General]
customButtonImage=/home/cammonks/Projects/dotfiles/images/icons/ditoMenu-spotlight.svg
displayPosition=FullText
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
numberColumns=7
numberRows=1
useCustomButtonImage=true

[Containments][15][Applets][72][Shortcuts]
global=Meta+Space

[Containments][15][Applets][73]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][15][Applets][73][Configuration]
PreloadWeight=0

[Containments][15][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][73][Configuration][General]
iconSource=/home/cammonks/Projects/dotfiles/images/icons/sideBar-controlCentre.svg
screenEdge=6

[Containments][15][Applets][74]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][74][Configuration]
PreloadWeight=0

[Containments][15][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][74][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][15][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][75][Configuration]
PreloadWeight=100

[Containments][15][Applets][76]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][15][Applets][76][Configuration]
PreloadWeight=20

[Containments][15][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][76][Configuration][General]
iconHeight=14
iconWidth=30
showPercentage=false

[Containments][15][Applets][79]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][15][Applets][79][Configuration]
PreloadWeight=100

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=70;69;52;64;53;63;61;62;79;66;75;65;72;67;73;68;71;74
appletShadowsEnabled=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=5
panelSize=100
panelTransparency=30
plasmaBackgroundForPopups=true
shadowOpacity=20
shadowSize=40
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[Containments][16]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=11
layoutId=
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][16][Applets][77]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][16][Applets][77][Configuration]
PreloadWeight=0

[Containments][16][Applets][78]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][16][Applets][78][Configuration]
PreloadWeight=0

[Containments][16][Applets][78][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=System Resources

[Containments][16][Applets][78][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][78][Configuration][SensorColors]
cpu/all/system=121,49,239
cpu/all/usage=49,91,239
cpu/all/user=235,49,239
cpu/system/AverageClock=239,49,89
cpu/system/TotalLoad=73,239,49
cpu/system/idle=105,49,239
cpu/system/loadavg5=239,49,160
cpu/system/nice=49,123,239
cpu/system/sys=159,49,239
cpu/system/user=49,239,206
cpu/system/wait=213,49,239
mem/physical/allocatedlevel=212,49,239
mem/physical/applicationlevel=49,239,108
mem/physical/availablelevel=83,49,239
mem/physical/buflevel=67,239,49
mem/physical/cachelevel=191,49,239
mem/physical/freelevel=49,205,239
mem/physical/usedlevel=239,111,49
memory/physical/applicationPercent=239,83,49
memory/physical/bufferPercent=49,239,159
memory/physical/cachePercent=49,205,239
memory/physical/freePercent=167,239,49
memory/physical/usedPercent=239,49,129
network/all/download=239,49,124
network/all/upload=239,49,138
system/processors/processors=186,239,49

[Containments][16][Applets][78][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/AverageClock","cpu/all/loadavg5","cpu/all/usage","cpu/all/system","cpu/all/user","memory/physical/usedPercent","memory/physical/applicationPercent","memory/physical/usedPercent","memory/physical/freePercent","memory/physical/freePercent","memory/physical/bufferPercent","memory/physical/cachePercent"]
lowPrioritySensorIds=[]

[Containments][16][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=11
layoutId=
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][17][Applets][80]
immutability=1
plugin=org.kde.plasma.calendar.wl

[Containments][17][Applets][80][Configuration]
PreloadWeight=18

[Containments][17][Applets][81]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][81][Configuration]
PreloadWeight=0

[Containments][18]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][18][Applets][100]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][18][Applets][100][Configuration]
ContainmentId=16
PreloadWeight=0

[Containments][18][Applets][101]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][18][Applets][101][Configuration]
ContainmentId=17
PreloadWeight=0

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
alignment=10
alignmentUpgraded=true
appletOrder=101;100
appletShadowsEnabled=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=300
isStickedOnBottomEdge=true
lengthExtMargin=3
maxLength=99
mouseWheelActions=false
panelSize=100
panelTransparency=30
screenEdgeMargin=4
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=4
titleTooltips=false
zoomLevel=0

[Containments][18][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][18][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.03

[Containments][18][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][19][Applets][102]
immutability=1
plugin=org.kde.plasma.trash

[Containments][19][Applets][102][Configuration]
PreloadWeight=26

[Containments][19][Applets][103]
immutability=1
plugin=launchpadPlasma

[Containments][19][Applets][103][Configuration]
PreloadWeight=100

[Containments][19][Applets][103][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][103][Configuration][General]
customButtonImage=beryl-settings
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
iconSize=128
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][19][Applets][104]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][104][Configuration]
PreloadWeight=0

[Containments][19][Applets][104][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:org.manjaro.pamac.manager.desktop,applications:org.gnome.Epiphany.desktop,applications:firefox.desktop,applications:org.kde.kate.desktop,applications:org.kde.okular.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.spectacle.desktop,applications:systemsettings.desktop,applications:Alacritty.desktop
manualScrollTasksType=Disabled

[Containments][19][Applets][105]
immutability=1
plugin=launchpadPlasmaMod

[Containments][19][Applets][105][Configuration]
PreloadWeight=52

[Containments][19][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][105][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=volumeicon.desktop,compton.desktop,CAYNE.desktop,nitrogen.desktop,picom.desktop,manjaro-documentation.desktop,UserFeedbackConsole.desktop,qv4l2.desktop,qvidcap.desktop,manjaro-hello.desktop,libreoffice-startcenter.desktop,brave-doielmbaahhkfiappjadagfkpjppnoja-Default.desktop,touchpad-indicator.desktop
useCustomButtonImage=true

[Containments][19][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=false
alignmentUpgraded=true
appletOrder=103;104;102
iconSize=56
inConfigureAppletsMode=true
panelShadows=false
panelSize=100
panelTransparency=30
screenEdgeMargin=4
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
userBlocksColorizingApplets=105
zoomLevel=2

[Containments][19][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.05

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.05

[Containments][26]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Applets][82]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][82][Configuration]
PreloadWeight=2

[Containments][26][Applets][83]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][26][Applets][83][Configuration]
PreloadWeight=18

[Containments][26][Applets][84]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][26][Applets][84][Configuration]
PreloadWeight=0

[Containments][26][Applets][85]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][26][Applets][85][Configuration]
PreloadWeight=0

[Containments][26][Applets][85][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][26][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][86][Configuration]
PreloadWeight=0

[Containments][26][Applets][87]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][87][Configuration]
PreloadWeight=0

[Containments][26][Applets][88]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][88][Configuration]
PreloadWeight=0

[Containments][26][Applets][89]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][89][Configuration]
PreloadWeight=0

[Containments][26][Applets][90]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][90][Configuration]
PreloadWeight=0

[Containments][26][Applets][91]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][26][Applets][91][Configuration]
PreloadWeight=0

[Containments][26][Applets][92]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][92][Configuration]
PreloadWeight=0

[Containments][26][Applets][93]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][93][Configuration]
PreloadWeight=0

[Containments][26][Applets][94]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][94][Configuration]
PreloadWeight=0

[Containments][26][Applets][94][Configuration][General]
currentTab=streams

[Containments][26][Applets][95]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][95][Configuration]
PreloadWeight=0

[Containments][26][Applets][96]
immutability=1
plugin=touchpad

[Containments][26][Applets][96][Configuration]
PreloadWeight=0

[Containments][26][Applets][97]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][97][Configuration]
PreloadWeight=0

[Containments][26][Applets][98]
immutability=1
plugin=org.kde.plasma.vault

[Containments][26][Applets][98][Configuration]
PreloadWeight=0

[Containments][26][Applets][99]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][99][Configuration]
PreloadWeight=0

[Containments][26][ConfigDialog]
DialogHeight=630
DialogWidth=900

[Containments][26][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,touchpad,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.ktp-contactlist
hiddenItems=org.kde.plasma.notifications,Pamac Updates,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,touchpad,org.kde.plasma.mediacontroller_plus
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.ktp-contactlist

[LayoutSettings]
activities=34b851bc-dc58-43fc-9cad-60b6fa4222a2
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=34b851bc-dc58-43fc-9cad-60b6fa4222a2
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
