[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][106]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][107]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][13][Applets][58][Configuration]
PreloadWeight=42

[Containments][13][Applets][59]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][59][Configuration]
PreloadWeight=42

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][42][Configuration]
SystrayContainmentId=13

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][50][Configuration]
PreloadWeight=100

[Containments][14][Applets][50][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][57][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=50;57;54;42
autoDecreaseIconSize=false
iconMargin=0
iconSize=48
maxLength=90
panelPosition=10
panelSize=100
shadowOpacity=35
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
globalLaunchers=
icon=
lastUsedActivity=b659c03d-cd90-4460-8a90-8b930bc49818
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
