[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=101,101,101
DecorationFocus=2,158,255
DecorationHover=2,158,255
ForegroundActive=2,158,255
ForegroundInactive=189,195,199
ForegroundLink=2,158,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=2,158,255
DecorationHover=2,158,255
ForegroundActive=2,158,255
ForegroundInactive=160,160,160
ForegroundLink=2,158,255
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Header]
BackgroundAlternate=66,66,66
BackgroundNormal=54,54,54
DecorationFocus=2,158,255
DecorationHover=2,158,255
ForegroundActive=2,158,255
ForegroundInactive=160,160,160
ForegroundLink=2,158,255
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Header][Inactive]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=246,116,0,150
ForegroundInactive=160,160,160,150
ForegroundLink=49,91,239
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=252,252,252,150
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Selection]
BackgroundAlternate=12,121,189
BackgroundNormal=12,121,189
DecorationFocus=2,158,255
DecorationHover=2,158,255
ForegroundActive=2,158,255
ForegroundInactive=130,156,239
ForegroundLink=2,158,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=128,152,239

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=51,51,51
DecorationFocus=2,158,255
DecorationHover=2,158,255
ForegroundActive=2,158,255
ForegroundInactive=189,195,199
ForegroundLink=2,158,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=36,36,36
DecorationFocus=2,158,255
DecorationHover=2,158,255
ForegroundActive=2,158,255
ForegroundInactive=160,160,160
ForegroundLink=2,158,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Window]
BackgroundAlternate=66,66,66
BackgroundNormal=54,54,54
DecorationFocus=2,158,255
DecorationHover=2,158,255
ForegroundActive=2,158,255
ForegroundInactive=160,160,160
ForegroundLink=2,158,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[DirSelect Dialog]
DirSelectDialog Size=828,562
History Items[$e]=file:$HOME/Downloads/WhiteSur

[General]
AccentColor=2,158,255
BrowserApplication=org.gnome.Epiphany.desktop
ColorSchemeHash=79296561e8832ef612d7c1138272b1e03e6ba66d
Name=WhiteSurDark
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,12,-1,5,50,0,0,0,0,0
font=SF Pro Text,14,-1,5,50,0,0,0,0,0
menuFont=SF Pro,16,-1,5,75,0,0,0,0,0,Bold
shadeSortColumn=true
smallestReadableFont=SF Pro,14,-1,5,50,0,0,0,0,0
toolBarFont=SF Pro,16,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[KDE]
ColorScheme=BreezeLight
LookAndFeelPackage=com.github.vinceliuice.WhiteSur-dark
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=Simple

[KScreen]
ScaleFactor=1
ScreenScaleFactors=eDP-1=1;DP-1=1;DP-2=1;DP-3=1;DP-4=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[Shortcuts]
Activate Next Tab=CapsLock, Ctrl+T
BeginningOfLine=CapsLock, Ctrl+A; Ctrl+A
Close=Ctrl+Esc; Alt+Shift+Q
Copy=Ctrl+Ins; Ctrl+C
Cut=Ctrl+X
DeleteWordBack=Ctrl+W; Ctrl+Y
DeleteWordForward=Esc, F
Deselect=Alt+Shift+A
EndOfLine=CapsLock, Ctrl+E; Ctrl+E
Find=Alt+F
FindNext=Alt+F, Alt+N
FindPrev=Alt+F, Alt+P
New=
NextCompletion=Ctrl+N
Paste=Ctrl+V
Paste Selection=Alt+Shift+V
Preferences=Alt+,
PrevCompletion=CapsLock, Ctrl+P, Ctrl+P, Ctrl+P
Print=Ctrl+P; Alt+P
PrintPreview=Alt+Shift+P
Quit=Alt+Q
Redo=Alt+Shift+Z
Save=Alt+S
SaveAs=Alt+Shift+S
SelectAll=Alt+A
SubstringCompletion=Alt+T
TextCompletion=Alt+E
Undo=Ctrl+Z; Alt+Z

[WM]
FakeEntryToKeepThisGroup=true
activeBackground=51,51,51
activeBlend=171,171,171
activeFont=SF Pro,16,-1,5,75,0,0,0,0,0,Bold
activeForeground=252,252,252
inactiveBackground=66,66,66
inactiveBlend=85,85,85
inactiveForeground=170,170,170
