[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometriesHorizontal=
activityId=34b851bc-dc58-43fc-9cad-60b6fa4222a2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=129
ToolBoxButtonY=27

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/cammonks/Projects/dotfiles/images/Big Sur Graphic Dark.jpg
SlidePaths=/home/cammonks/.local/share/wallpapers,/usr/share/wallpapers

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][27][ConfigDialog]
DialogHeight=74
DialogWidth=1024

[Containments][27][General]
AppletOrder=28

[ScreenMapping]
itemsOnDisabledScreens=
