#!/usr/bin/env bash

confirm() {
    # call with a prompt string or use a default
    read -r -p "${1:-Are you sure? [y/N]} " response
    case "$response" in
        [yY][eE][sS]|[yY]) 
            true
            ;;
        *)
            false
            ;;
    esac
}

installThirdPartyPackageManagers() {
    sudo pacman -S --needed base-devel

    # Installing Yay
    cd /tmp
    git clone https://aur.archlinux.org/yay-git.git
    cd yay-git
    makepkg -si
    yay -Syu

    yay -S pamac-aur-git

    pamac install panther-launcher-git synapse-git appmenu-gtk-module-git

    xfconf-query -c xsettings -p /Gtk/ShellShowsMenubar -n -t bool -s true
    xfconf-query -c xsettings -p /Gtk/ShellShowsAppmenu -n -t bool -s true

    # Installing Snap
    cd /tmp
    git clone https://aur.archlinux.org/snapd.git
    cd snapd
    makepkg -si
    sudo systemctl enable --now snapd.socket

    sudo pacman -Syu
    sudo pacman --sync --refresh --sysupgrade
    sudo pacman -Syu
}

installZenKernel() {
    sudo pacman -S linux-zen
    sudo pacman -R linux
    sudo grub-mkconfig -o /boot/grub/grub.cfg
}

sudo pacman -Syu
sudo pacman --sync --refresh --sysupgrade
sudo pacman -Syu

./installers/dotfiles_links_installer.bs

sudo pacman -Syy tmux neofetch archey3 \
    tree rlwrap ranger alacritty youtube-dl alsa-utils \
    trash-cli jq banner htop lolcat \
    nodejs npm git wget xclip net-tools nmap \
    rust cargo rustup pyenv ocaml opam

installThirdPartyPackageManagers

confirm 'Do you want to install xfce?' && ./installers/xfce_installer.bs sudo pacman -Syy

confirm 'Do you want to install kde plasma?' && ./installers/kde_plasma_installer.bs sudo pacman -Syy

confirm 'Do you want to install common applications?' && ./installers/application_installer.bs sudo pacman -Syy

confirm 'Do you want to install other softwear?' && ./installers/othersoftwear.bs sudo pacman -Syy


sudo systemctl enable sshd.service
# sudo systemctl disable session-c1.scope # disables login /usr/bin/sddm-greeter

confirm 'Do you want to install zen kernel?' && installZenKernel

echo "You should reboot now"
