#!/usr/bin/env bash

# pacman -Syy wget
# wget https://raw.githubusercontent.com/Monksc/dotfiles/master/installers/arch_linux_first_installer.bs
# Initial installation commands
# ls /sys/firmware/efi/efivars
# ls /usr/share/kdb/keymaps/**/*.map.gz | grep '[^a-z]us[^a-z]'
loadkeys us
# ll /usr/share/kdb/consolefonts | less
# setfont <font>
# man ip-link
# ip addr
# ip a
# Maybe run: rfkill unblock wifi
# iwctl
#   station wlan0 get-networks
#   station wlan0 connect <name>
pacman -Syy
# man timedatectl
# timedatectl list-timezones
timedatectl set-timezone US/Eastern
timedatectl set-ntp true
# timedatectl status
# fdisk -l
echo -e "g\nn\n1\n\n+550M\nn\n2\n\n+2G\nn\n3\n\n\nt\n1\n1\nt\n2\n19\n\nw\n" | fdisk /dev/sda
# fdisk /dev/sda
#   m
#   g
#   n
#   1
#
#   +550M
#   n
#   2
#
#   +2G
#   n
#   3
#
#
#   t
#   1
#   l
#   1
#   t
#   2
#   19
#
#   w
mkfs.fat -F32 /dev/sda1
mkswap /dev/sda2
swapon /dev/sda2
mkfs.ext4 /dev/sda3
mount /dev/sda3 /mnt
#mount /dev/sda1 /mnt/boot
pacstrap /mnt base linux linux-firmware
genfstab -U /mnt >> /mnt/etc/fstab

wget https://raw.githubusercontent.com/Monksc/dotfiles/master/installers/arch_linux_first_installer2.bs -O /tmp/arch_installer_chroot.bs
cat /tmp/arch_installer_chroot.bs | arch-chroot /mnt
umount -l /mnt
#installers/arch_linux_installer.bs
shutdown now
