#!/usr/bin/env bash

# Initial installation commands
# ls /sys/firmware/efi/efivars
# ls /usr/share/kdb/keymaps/**/*.map.gz | grep '[^a-z]us[^a-z]'
# loadkeys us
# ll /usr/share/kdb/consolefonts | less
# setfont <font>
# man ip-link
# ip addr
# ip a
# Maybe run: rfkill unblock wifi
# iwctl
#   station wlan0 get-networks
#   station wlan0 connect <name>
# pacman -Syy
# man timedatectl
# timedatectl list-timezones
# timedatectl set-timezone US/Eastern
# timedatectl status
# fdisk -l
# fdisk /dev/sda
#   m
#   g
#   n
#   1
#
#   +550M
#   n
#   2
#
#   +2G
#   n
#   3
#
#
#   t
#   1
#   l
#   1
#   t
#   2
#   19
#
#   w
# mkfs.fat -F32 /dev/sda1
# mkswap /dev/sda2
# swapon /dev/sda2
# mkfs.ext4 /dev/sda3
# mount /dev/sda3 /mnt
# pacstrap /mnt base linux linux-firmware
# genfstab -U /mnt >> /mnt/etc/fstab
# arch-chroot /mnt
# ln -sf /usr/share/zoneinfo/America/New_York /etc/localtime
# hwclock --systohc
# pacman -S vim
# vim /etc/locale.gen
#   uncoment en_US.UTF-8 UTF-8
# locale-gen
# vim /etc/hostname
#   cammonks-mbp
# vim /etc/hosts
#   127.0.0.1   localhost
#   ::1         localhost
#   127.0.1.1   cammonks-mbp.localdomain    cammonks-mbp
# passwd
#   root_password
# useradd -m cammonks
# passwd cammonks
#   cammonks_password
# usermod -aG wheel,audio,video,optical,storage cammonks
# pacman -S sudo
# visudo
#   %wheel ALL=(ALL) ALL
# pacman -S grub efibootmgr dosfstools os-prober mtools
# mkdir /boot/EFI
# mount /dev/sda1 /boot/EFI
# grub-install --target=x86_64-efi --bootloader-id=grub_uefi --recheck
# grub-mkconfig -o /boot/grub/grub.cfg
# pacman -S networkmanager vim git
# systemctl enable NetworkManager
# exit
# umount -l /mnt
# reboot


confirm() {
    # call with a prompt string or use a default
    read -r -p "${1:-Are you sure? [y/N]} " response
    case "$response" in
        [yY][eE][sS]|[yY]) 
            true
            ;;
        *)
            false
            ;;
    esac
}

sudo pacman -Syu
sudo pacman --sync --refresh --sysupgrade
sudo pacman -Syu

./installers/dotfiles_links_installer.bs

sudo pacman -Syy tmux neofetch archey3 \
    tree rlwrap ranger alacritty youtube-dl alsa-utils \
    trash-cli jq banner htop lolcat \
    nodejs npm git wget xclip net-tools nmap \
    rust cargo rustup pyenv ocaml opam


confirm 'Do you want to install xfce?' && ./installers/xfce_installer.bs sudo pacman -Syy

confirm 'Do you want to install common applications?' && ./installers/application_installer.bs sudo pacman -Syy

confirm 'Do you want to install other softwear?' && ./installers/othersoftwear.bs sudo pacman -Syy

sudo pacman -S --needed base-devel

# Installing Yay
cd /tmp
sudo git clone https://aur.archlinux.org/yay-git.git
cd yay-git
makepkg -si
sudo yay -Syu

yay -S pamac-aur-git

xfconf-query -c xsettings -p /Gtk/ShellShowsMenubar -n -t bool -s true
xfconf-query -c xsettings -p /Gtk/ShellShowsAppmenu -n -t bool -s true

# Installing Snap
cd /tmp
sudo git clone https://aur.archlinux.org/snapd.git
cd snapd
makepkg -si
sudo systemctl enable --now snapd.socket

sudo pacman -Syu
sudo pacman --sync --refresh --sysupgrade
sudo pacman -Syu
