ln -sf /usr/share/zoneinfo/America/New_York /etc/localtime
hwclock --systohc
# pacman -S vim
sed 's/#en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen > /tmp/local.gen
cat /tmp/locale.gen > /etc/locale.gen
# vim /etc/locale.gen
#   uncoment en_US.UTF-8 UTF-8

locale-gen
echo "cammonks-arch-btw" > /etc/hostname
# vim /etc/hostname
#   cammonks-mbp
echo -e "127.0.0.1\tlocalhost\n::1\tlocalhost\n127.0.1.1\tcammonks-arch-btw.localdomain\tcammonks-arch-btw" >> /etc/hosts
# vim /etc/hosts
#   127.0.0.1   localhost
#   ::1         localhost
#   127.0.1.1   cammonks-mbp.localdomain    cammonks-mbp
echo -e "toor\ntoor" | passwd
# passwd
#   root_password
useradd -m cammonks
echo -e "cam\ncam" | passwd cammonks
#   cammonks_password
usermod -aG wheel,audio,video,optical,storage cammonks
pacman -Syy --noconfirm sudo
sed 's/# %wheel ALL=(ALL) ALL/%wheel ALL=(ALL) ALL/' /etc/sudoers > /tmp/sudoers
cat /tmp/sudoers > /etc/sudoers
# visudo
#   %wheel ALL=(ALL) ALL
pacman -Syy --noconfirm grub efibootmgr dosfstools os-prober mtools
mkdir /boot/EFI
mount /dev/sda1 /boot/EFI
grub-install --target=x86_64-efi --bootloader-id=grub_uefi --recheck
grub-mkconfig -o /boot/grub/grub.cfg
pacman -Syy --noconfirm networkmanager vim git
systemctl enable NetworkManager
exit
