#!/usr/bin/env bash

confirm() {
    # call with a prompt string or use a default
    read -r -p "${1:-Are you sure? [y/N]} " response
    case "$response" in
        [yY][eE][sS]|[yY]) 
            true
            ;;
        *)
            false
            ;;
    esac
}

sudo pacman -Syu
sudo pacman --sync --refresh --sysupgrade
sudo pacman -Syu

dotfiles_links_installer.bs

sudo pacman -Syy tmux neofetch archey3 \
    tree rlwrap ranger alacritty youtube-dl alsa-utils \
    trash-cli jq banner htop lolcat \
    nodejs npm git wget xclip net-tools nmap \
    rust cargo rustup pyenv


confirm 'Do you want to install xfce?' && ./xfce_installer.bs sudo pacman -Syy

confirm 'Do you want to install common applications?' && ./application_installer.bs sudo pacman -Syy

confirm 'Do you want to install other softwear?' && ./othersoftwear.bs sudo pacman -Syy

sudo pacman -S --needed base-devel

# Installing Yay
cd /tmp
sudo git clone https://aur.archlinux.org/yay-git.git
cd yay-git
makepkg -si
sudo yay -Syu

yay -S pamac-aur-git

xfconf-query -c xsettings -p /Gtk/ShellShowsMenubar -n -t bool -s true
xfconf-query -c xsettings -p /Gtk/ShellShowsAppmenu -n -t bool -s true

# Installing Snap
cd /tmp
sudo git clone https://aur.archlinux.org/snapd.git
cd snapd
makepkg -si
sudo systemctl enable --now snapd.socket

sudo pacman -Syu
sudo pacman --sync --refresh --sysupgrade
sudo pacman -Syu
