#!/usr/bin/env bash

confirm() {
    # call with a prompt string or use a default
    read -r -p "${1:-Are you sure? [y/N]} " response
    case "$response" in
        [yY][eE][sS]|[yY]) 
            true
            ;;
        *)
            false
            ;;
    esac
}

installFile() {
    if [ -a "$2" ]; then
        if [ -L "$2" ]; then
            confirm "Do you wish to remove symlink file at $2" && rm "$2" && rm -i "$2"
        elif [ -d "$2" ]; then
            confirm "Do you wish to move directory at $2 to $2.old" && mv -i -n "$2" "$2.old"
        else
            confirm "Do you wish to move file at $2 to $2.old" && mv -i -n "$2" "$2.old"
        fi
    fi

    if ! [[ -a "$2" ]]; then
        ln -s "$1" "$2"
    fi
}

installFile "$(pwd)/config/.vimrc" "$HOME/.vimrc"
installFile "$(pwd)/config/.vim" "$HOME/.vim"
installFile "$(pwd)/config/.bash_profile" "$HOME/.bash_profile"
installFile "$(pwd)/config/.zshrc" "$HOME/.zshrc"
installFile "$(pwd)/config/.zprofile" "$HOME/.zprofile"
installFile "$(pwd)/config/.tmux.conf" "$HOME/.tmux.conf"
installFile "$(pwd)/config/.tmux" "$HOME/.tmux"
installFile "$(pwd)/other/vim-ripgrep.vim" "$(pwd)/config/.vim/plugged/vim-ripgrep/plugin/vim-ripgrep.vim"
installFile "$(pwd)/config/.yabairc" "$HOME/.yabairc"
installFile "$(pwd)/config/.skhdrc" "$HOME/.skhdrc"
installFile "$(pwd)/.bin" "$HOME/.bin"
installFile "$(pwd)/config/gruvbox-dark.xresources" "$HOME/.Xdefaults"
installFile "$(pwd)/config/.Xresources" "$HOME/.Xresources"
installFile "$(pwd)/config/.xprofile" "$HOME/.xprofile"
installFile "$(pwd)/config" "$HOME/.config"
mkdir -p "$HOME/.cache/trash"
installFile "$(pwd)/config/.xinitrc" "$HOME/.xinitrc"
installFile "$(pwd)/other/.usefullcommands.txt" "$HOME/.usefullcommands.txt"
