#!/usr/bin/env bash

rm -i "$HOME/.vimrc"
rm -i "$HOME/.vim"
rm -i "$HOME/.bash_profile"
rm -i "$HOME/.zshrc"
rm -i "$HOME/.zprofile"
rm -i "$HOME/.tmux.conf"
rm -i "$HOME/.tmux"
rm -i "$HOME/.yabairc"
rm -i "$HOME/.skhdrc"
rm -i "$HOME/.Xresources"
rm -i "$HOME/.Xdefaults"
rm -i "$HOME/.xprofile"
rm -i "$HOME/.config/alacritty/alacritty.yml"
rm -i "$HOME/.config/spacebar/spacebarrc"
rm -i "$HOME/.config/i3config"
rm -i "$HOME/.config/autostart"
rm -i "$HOME/.config/cairo-dock"
rm -i "$HOME/.config/compton.conf"
rm -i "$HOME/.config/gtk-3.0"
rm -i "$HOME/.config/gtk-4.0"
rm -i "$HOME/.config/htop"
rm -i "$HOME/.config/ktimezonedrc"
rm -i "$HOME/.config/mimeapps.list"
rm -i "$HOME/.config/neofetch"
rm -i "$HOME/.config/okularrc"
rm -i "$HOME/.config/plank"
rm -i "$HOME/.config/ranger"
rm -i "$HOME/.config/synapse"
rm -i "$HOME/.config/vala-panel"
rm -i "$HOME/.config/xfce4"
rm -i "$HOME/.config/xfce4"
