#!/usr/bin/env bash

confirm() {
    # call with a prompt string or use a default
    read -r -p "${1:-Are you sure? [y/N]} " response
    case "$response" in
        [yY][eE][sS]|[yY]) 
            true
            ;;
        *)
            false
            ;;
    esac
}

installFile() {
    if [ -a "$2" ]; then
        if [ -L "$2" ]; then
            confirm "Do you wish to remove symlink file at $2" && rm "$2" && rm -i "$2"
        elif [ -d "$2" ]; then
            confirm "Do you wish to move directory at $2 to $2.old" && mv -i -n "$2" "$2.old"
        else
            confirm "Do you wish to move file at $2 to $2.old" && mv -i -n "$2" "$2.old"
        fi
    fi

    if ! [[ -a "$2" ]]; then
        ln -s "$1" "$2"
    fi
}

installFile "$(pwd)/config/.vimrc" "$HOME/.vimrc"
installFile "$(pwd)/config/.vim" "$HOME/.vim"
installFile "$(pwd)/config/.bash_profile" "$HOME/.bash_profile"
installFile "$(pwd)/config/.zshrc" "$HOME/.zshrc"
installFile "$(pwd)/config/.zprofile" "$HOME/.zprofile"
installFile "$(pwd)/config/.tmux.conf" "$HOME/.tmux.conf"
installFile "$(pwd)/config/.tmux" "$HOME/.tmux"
installFile "$(pwd)/other/vim-ripgrep.vim" "$(pwd)/config/.vim/plugged/vim-ripgrep/plugin/vim-ripgrep.vim"
installFile "$(pwd)/config/.yabairc" "$HOME/.yabairc"
installFile "$(pwd)/config/.skhdrc" "$HOME/.skhdrc"
installFile "$(pwd)/.bin" "$HOME/.bin"
installFile "$(pwd)/config/gruvbox-dark.xresources" "$HOME/.Xdefaults"
installFile "$(pwd)/config/.Xresources" "$HOME/.Xresources"
installFile "$(pwd)/config/.xprofile" "$HOME/.xprofile"
mkdir -p "$HOME/.config/alacritty"
installFile "$(pwd)/config/alacritty.yml" "$HOME/.config/alacritty/alacritty.yml"
mkdir -p "$HOME/.config/spacebar"
installFile "$(pwd)/config/spacebarrc" "$HOME/.config/spacebar/spacebarrc"
mkdir -p "$HOME/.cache/trash"
mkdir -p "$HOME/.config/i3"
installFile "$(pwd)/config/i3config" "$HOME/.config/i3config"
installFile "$(pwd)/config/autostart" "$HOME/.config/autostart"
installFile "$(pwd)/config/cairo-dock" "$HOME/.config/cairo-dock"
installFile "$(pwd)/config/compton.conf" "$HOME/.config/compton.conf"
installFile "$(pwd)/config/gtk-3.0" "$HOME/.config/gtk-3.0"
installFile "$(pwd)/config/gtk-4.0" "$HOME/.config/gtk-4.0"
installFile "$(pwd)/config/htop" "$HOME/.config/htop"
installFile "$(pwd)/config/ktimezonedrc" "$HOME/.config/ktimezonedrc"
installFile "$(pwd)/config/mimeapps.list" "$HOME/.config/mimeapps.list"
installFile "$(pwd)/config/neofetch" "$HOME/.config/neofetch"
installFile "$(pwd)/config/okularrc" "$HOME/.config/okularrc"
installFile "$(pwd)/config/plank" "$HOME/.config/plank"
installFile "$(pwd)/config/ranger" "$HOME/.config/ranger"
installFile "$(pwd)/config/synapse" "$HOME/.config/synapse"
installFile "$(pwd)/config/vala-panel" "$HOME/.config/vala-panel"
installFile "$(pwd)/config/xfce4" "$HOME/.config/xfce4"
installFile "$(pwd)/config/.xinitrc" "$HOME/.xinitrc"
