#!/usr/bin/env bash

while [ $(echo $(pwd) | awk -v -v 'FS=/' '{print $NF}') == 'dotfiles' ]
do
	cd ..
	if [ $(echo $(pwd) | wc -c) == 2 ]
	then
		echo "You are not in the right directory." 1>&2
		exit 1
	fi
done

confirm() {
    # call with a prompt string or use a default
    read -r -p "${1:-Are you sure? [y/N]} " response
    case "$response" in
        [yY][eE][sS]|[yY]) 
            true
            ;;
        *)
            false
            ;;
    esac
}

installFile() {
    if [ -a $2 ]; then
	if [ -L $2 ]; then
	    confirm "Do you wish to remove symlink file at $2" && rm "$2" && rm -i $2
	elif [ -d $2 ]; then
	    confirm "Do you wish to move directory at $2 to $2.old" && mv -i -n "$2" "$2.old"
	else
	    confirm "Do you wish to move file at $2 to $2.old" && mv -i -n "$2" "$2.old"
	fi
    fi

    if [ !( -a $2 ) ]; then
        ln -s "$1" "$2"
    fi
}

installFile $(pwd)/installers/.vimrc $HOME/.vimrc
installFile $(pwd)/installers/.vim $HOME/.vim
installFile $(pwd)/installers/.bash_profile $HOME/.bash_profile
installFile $(pwd)/installers/.zshrc $HOME/.zshrc
installFile $(pwd)/installers/.zprofile $HOME/.zprofile
installFile $(pwd)/installers/.tmux.conf $HOME/.tmux.conf
installFile $(pwd)/installers/.tmux $HOME/.tmux
installFile $(pwd)/other/vim-ripgrep.vim $(pwd)/.vim/plugged/vim-ripgrep/vim-ripgrep.vim
installFile $(pwd)/config/.yabairc $HOME/.yabairc
installFile $(pwd)/config/.skhdrc $HOME/.skhdrc
installFile $(pwd)/.bin $HOME/.bin
installFile $(pwd)/config/gruvbox-dark.xresources $HOME/.Xdefaults
installFile $(pwd)/config/.Xresourses $HOME/.Xresourses
installFile $(pwd)/config/.xprofile $HOME/.xprofile
mkdir -p $HOME/.config/alacritty
installFile $(pwd)/config/alacritty.yml $HOME/.config/alacritty/alacritty.yml
mkdir -p $HOME/.config/spacebar
installFile $(pwd)/config/spacebarrc $HOME/.config/spacebar/spacebarrc
mkdir -p $HOME/.cache/trash
mkdir -p $HOME/.config/i3
installFile $(pwd)/config/i3config $HOME/.config/i3/config

