
* {
    background-color:      #303030;
    text-color:            #cecece;
    font:            "MADE Outer Sans Medium 14";
}

window {
    anchor:     center;
    location:   center;
    padding:    10px;
    children:   [ horibox ];
    border: 2px 0 0 0;
    border-color: #000000;
}

horibox {
    orientation: vertical;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     vertical;
    spacing:    10px;
    lines:      10;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 2px 5px;
}
