kern.vt.color.0.rgb="#282828"
kern.vt.color.1.rgb="#cc241d"
kern.vt.color.2.rgb="#98971a"
kern.vt.color.3.rgb="#d79921"
kern.vt.color.4.rgb="#458588"
kern.vt.color.5.rgb="#b16286"
kern.vt.color.6.rgb="#689d61"
kern.vt.color.7.rgb="#a89984"
