backend = "glx";

shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -10;
shadow-opacity = 0.40;

corner-radius = 30;
rounded-corners-exclude = [
    "class_g = 'awesome'",
    "class_g = 'lattedock'"
]

inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 0.98;
inactive-opacity-override = true;

fading = true;

wintypes:
{
    tooltip = { fade = true;};
    menu = { full-shadow = true;};
    popup_menu =  { full-shadow = true;};
    utility =  {full-shadow = true;};
    toolbar = {full-shadow = true;};
    normal = {full-shadow = true;};
    notification = {full-shadow = true;};
    dialog = {full-shadow = true};
    dock = {full-shadow = true; shadow = false;};
};

vsync = true;
