Net/ThemeName "macOS-Dark-6.1-dark"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,minimize,maximize:"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "McMojave-cursors"
Net/IconThemeName "Mkos-Big-Sur-Night"
Gtk/FontName "Noto Sans,  10"

